<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dc92b2d951842c393ee630591076149" Name="Diagram1" >
        <EntityTypeShape EntityType="MedicalCenter.Data.MedicalCenterDB.A_Calendar" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="MedicalCenter.Data.MedicalCenterDB.A_Absence" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="MedicalCenter.Data.MedicalCenterDB.A_User" Width="1.5" PointX="4.375" PointY="1.5" />
        <EntityTypeShape EntityType="MedicalCenter.Data.MedicalCenterDB.A_Schedule" Width="1.5" PointX="0.5" PointY="2.5" />
        <EntityTypeShape EntityType="MedicalCenter.Data.MedicalCenterDB.A_DictionaryJobTitle" Width="1.5" PointX="2.125" PointY="3.875" />
        <EntityTypeShape EntityType="MedicalCenter.Data.MedicalCenterDB.A_DictionarySpecialization" Width="1.5" PointX="3.75" PointY="5.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>